# AoC2023

./: .gitignore  AoC-Template.sln  AoC2023.sln  README.md
AoCFSharp/Days/: Day01.fs
src/AoC/: AoC.csproj  Program.cs
src/AoC-Template/: AoC-Template.csproj  Program.cs
src/AoC-Template/Running/: BaseChallenge.cs  BaseChallengeFSharp.cs  BulkBenchCSharp.cs  BulkBenchFSharp.cs  DayBenchCSharp.cs  DayBenchFSharp.cs
src/AoC-Template/Utilities/: ReflectionUtilities.cs
src/AoC/Running/: BaseChallenge.cs  BaseChallengeFSharp.cs  BulkBenchCSharp.cs  BulkBenchFSharp.cs  DayBenchCSharp.cs  DayBenchFSharp.cs
src/AoC/Utilities/: ReflectionUtilities.cs
src/AoCFSharp/: AoCFSharp.fsproj  Helpers.fs
src/AoCFSharp/Days/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs
src/AoCFSharp/Lib/: BinaryTree.fs  IntervalDataTree.fs  IntervalTree.fs  Polynomial.fs  Shared.fs  Tree.fs
src/AoCFSharpTests/: AoCFSharpTests.fsproj  IntervalDataTreeTests.fs  IntervalTreeTests.fs  PolynomialTests.fs
