<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs"/>
        <Compile Include="Lib\Shared.fs" />
        <Compile Include="Lib\Tree.fs" />
        <Compile Include="Lib\IntervalTree.fs" />
        <Compile Include="Lib\BinaryTree.fs" />
        <Compile Include="Lib\IntervalDataTree.fs" />
        <Compile Include="Lib\Polynomial.fs" />
        <Compile Include="Days\Day01.fs"/>
        <Compile Include="Days\Day02.fs" />
        <Compile Include="Days\Day03.fs" />
        <Compile Include="Days\Day04.fs" />
        <Compile Include="Days\Day05.fs" />
        <Compile Include="Days\Day06.fs" />
        <Compile Include="Days\Day07.fs" />
        <Compile Include="Days\Day08.fs" />
        <Compile Include="Days\Day09.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Stats" Version="0.5.0" />
    </ItemGroup>

</Project>
