<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs"/>
        <Compile Include="Days\Day01.fs"/>
        <Compile Include="Days\Day02.fs" />
        <Compile Include="Days\Day03.fs" />
        <Compile Include="Days\Day04.fs" />
    </ItemGroup>

</Project>
